<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Food Truck Website - Paul Lentkowski</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Nav starts here-->
<header>
<nav class="container-with-background">
<ul>
  <li style="color: black;">MENU </li>
  <li style="color: black;">HOURS </li>
  <li style="color: black;">ABOUT US </li>
  <li style="color: black;">LOCATION </li>
  </ul>
</nav>
</header>
<!-- Nav ends here -->
<div class="site-header">
<img src="https://drive.google.com/uc?export=view&id=1KVDapld513gDp4XOaLft0qfmeyxhszdV" alt="wraps" />
</div>
<img src="https://drive.google.com/uc?export=view&id=1iXB_5JQBnq6WpcT9pa9IMncR_viWCPTL" width="240px" height="240px" alt="logo" class="hidden-on-load" />
<h2>About Us</h2>
<p>
  What's so great about a mathematician from the Middle Ages? Fibonacci created the coolest sequence of numbers in history, where each one equals the sum of the two numbers before it (1, 1, 2, 3, 5, 8 - you get it). A thousand years since his death, people have noticed this sequence in nature, applied it in business and architecture, and created music inspired by its pattern. We think that's pretty cool!
</p>

<p>
  For the last 3 years, Fibonacci's has served a sequence of good food to anyone who enjoys a nerdy pun. Now we are expanding to bring you a food truck! Enjoy Fibonacci's at local events or book us for a neighborhood visit or special occasion.
</p>
<p>
  Fibonacci's is owned by Paula Delfino and inspired by her father Raul, a retired teacher who taught with great knowledge in the classroom and a wacky sense of humor everywhere else.
</p>
  </section>
<img src="https://drive.google.com/uc?export=view&id=1jtwzsoz-Giv8ipW5GT0dPeWs04ANYHs3" alt="tomato and avocado salad">

<section class="menu-title">
<h2>The Fibonacci's Quarterly Menu</h2>
</section>

<section class="menu-section-title hidden-on-load" />
  <h3>Wraps</h3>

<div>
  <h4>The Number 1</h4>
</div>
<p>Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese</p>
<div>
  <h4>The Other Number 1</h4>
</div>
<p>Vegetarian. Hummus, romaine lettuce, sun-dried tomatoes, Kalamata olives, feta cheese, tzatziki sauce</p>
<div>
  <h4>The Number 2</h4>
</div>
<p>Jalapeno tortilla, turkey chili, onions, cheddar cheese, avocado</p>
<div>
  <h4>The Number 3</h4>
</div>
<p>Smoked salmon, cream cheese, cucumber, dill, and baby spinach</p>
<div>
  <h4>The Number 5</h4>
</div>
<p>Marinated pork, pickled carrots, cucumber, cilantro, mint, fresno chiles, mayonnaise</p>
<div>
  <h4>The Number 8</h4>
</div>
<p>Vegetarian. Falafel, red onion, romaine lettuce, tomato, and tzatziki sauce</p>
<p>* All wraps, except The Number 2 are served on your choice of flour or corn tortilla.</p>
</section>


<section class="menu-section-title">
  <h3>Sides</h3>

<div>
  <h4>Sequence Fries</h4>
</div>
<p>Just a side of fries</p>
<div>
  <h4>Cheese Fries</h4>
</div>
<p>Fries topped with havarti and dill cheese, pastrami, Russian dressing, pickled onions and peppers, pickled jalapeno</p>
<div>
  <h4>Golden Ratio</h4>
</div>
<p>Fries topped with turkey chili and queso blanco</p>
<div>
  <h4>Consecutive Chips</h4>
</div>
<p>Tortilla chips and salsa verde</p>
</section>
<section class="mathemeticians_favorites hidden-on-load" />
<h2>The Mathematician's Favorites</h2>

<p>
  Enjoy Fibonacci's fan favorite menu items at local events or book us for a visit to your neighborhood or for your special occasion.
 </p>
</section>
<section class="imagegallery">
<img src="https://drive.google.com/uc?export=view&id=1jtwzsoz-Giv8ipW5GT0dPeWs04ANYHs3"  alt="tomato and avocado salad" width="200px"; height="200px" 200px>
<img src="https://drive.google.com/uc?export=view&id=1vKpT16aCDnkWgj5g5LqR_6FZrEYwl3Qm"  alt="sweet potato fries" width="200px"; height="200px" 200px>
<img src="https://drive.google.com/uc?export=view&id=19U8sfNZHIcGj4aCVi__oK9yg5lIQi6Iq"  alt="grilled meat" width="200px"; height="200px" 200px>
</section>
<section class="location-container hidden-on-load">
<h2>Location</h2>
  <address>511 Tristin Isle Park, Hudsonton, Michigan</address>
</section>
<section class="hours-container hidden-on-load" >
<h2>Hours</h2>
    <ul>
    <li style="color: black;"><span>Monday</span><span> 10am - 7pm</span> </li>
    <li style="color: black;"><span>Tuesday</span><span> 10am - 7pm</span> </li>
    <li style="color: black;"><span>Wednesday</span><span> 10am - 7pm</span> </li>
    <li style="color: black;"><span>Thursday</span><span> 10am - 7pm</span> </li>
    <li style="color: black;"><span>Friday</span><span> 10am - 9pm</span> </li>
    <li style="color: black;"><span>Saturday</span><span> 12pm - 11pm</span> </li>
    <li style="color: black;"><span>Sunday</span><span> 12pm - 11pm</span> </li>
  </ul>
</section>
<footer>
<a href="https://en.wikipedia.org/wiki/Fibonacci">Fibonacci</a>
  <section class="socialmediaicons">
  <a href="http://www.facebook.com">
  <img src="https://drive.google.com/uc?export=view&id=1Aq7BOBxdVNV60jegxE79aPXkEAUHWkdT" alt="facebook" width="20px" height="20px" />
    </a>
  <a href="http://www.instagram.com">
  <img src="https://drive.google.com/uc?export=view&id=1YqpZDZJMjD48A6NPV1l6Owwga-5zuDhQ" alt="instagram" width="20px" height="20px" />
    </a>
<a href="http://www.x.com">
  <img src="http://drive.google.com/uc?export=view&id=1V-ZoWHolS3_UBCAK72RSry_yc1TOX5kG" alt="X" width="20px" height="20px" />
    </a>
</section>
<p class="copyright">Copyright '2023 - Paulo Delfino, LLC All Rights Reserved'</p>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
